{
    "name": "luisrovirosa/prime-numbers-transformation-priority",
    "description": "The kata of Prime numbers done using Tansformation priority premise",
    "authors": [
        {
            "name": "Luis Rovirosa",
            "email": "luisrovirosa@gmail.com"
        }
    ],
    "require": {}
}
